---
packages:
  kubelet:
    name:  kubelet
    dir: /opt/kubernetes
    url: "{{ source.kubelet.url }}/{{ source.kubelet.version }}/bin/{{ source.kubelet.architecture}}/kubelet"
# /{{ source.kubectl.version }}/bin/{{ source.kubectl.architecture}}/kubectl
