---
packages:
  kubelet:
    name:  kubelet
    dir: /opt/kubernetes
    url: "{{ source.kubelet.url }}/{{ source.kubelet.version }}/bin/{{ source.kubelet.architecture}}/kubelet"

kubeconfig: /etc/kubernetes/
# /{{ source.kubectl.version }}/bin/{{ source.kubectl.architecture}}/kubectl
